.agreement
  padding-top: 30px
  padding-bottom: 100px
  &__title
    max-width: 650px
    margin: auto
    margin-bottom: 99px
  &-wrap
    display: flex
    justify-content: space-between
  &-block
    max-width: 300px
    text-align: center
  &__image
    padding: 21px
    background-color: $bg-color
  &__text
    margin: 0
    margin-top: 41px
    color: $text-color
    +reg
    font-size: 18px
    line-height: 24px