.btn
  border-radius: 50%
  padding: 8px
  background-color: rgba($main-color, 0.2)
  &:hover
    background-color: rgba($main-color, 1)
  &__arrow-up
    border: none
    box-shadow: 0 2px 5px #000000
    position: fixed
    bottom: 40px
    right: 40px
    z-index: 99
  &__img
    display: block
    width: 20px
    height: 20px