.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, right center
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 230px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button 
    margin-top: 15px
    margin-bottom: 33px
    width: 100%
    max-width: 370px
    height: 70px
    font-size: 16px
    color: $text-color
.interview
  padding-right: 69px
  &__title
    font-size: 22px
    line-height: 33px
    margin: 0
    margin-bottom: 50px
    text-align: left
  &__subtitle
    display: block
    margin-bottom: 94px
  &-list
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      &:last-child
        margin-bottom: 0
    &__counter
      display: inline-block
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      margin-right: 30px
      color: $text-color
      +bold
      font-size: 14px
    &__text
      max-width: 380px
      color: $text-color
      +bold
      font-size: 18px
.form
  &__title
    font-size: 22px
    line-height: 33px
    margin: 0
    margin-bottom: 50px
  &__subtitle
    display: block
    margin-bottom: 49px
  &__description
    display: block
    color: $text-color
    +reg
    font-size: 15px
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      margin-bottom: 30px
    &__subtitle
      margin-bottom: 82px
    &-list
      &__text
        font-size: 16px
        max-width: 270px
      &__counter
        margin-right: 20px
  .form
    &__title
      margin-bottom: 61px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 992px)
  .brif
    &__form
      padding-left: 30px
    &__input
      font-size: 15px
    &__button
      font-size: 14px
  .interview
    padding-right: 30px
    &__title
      font-size: 19px
      margin-bottom: 30px
    &__subtitle
      font-size: 14px
      margin-bottom: 82px
    &-list
      &__text
        font-size: 14px
        max-width: 235px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 19px
      margin-bottom: 61px
    &__subtitle
      font-size: 14px
      margin-bottom: 30px
    &__description
      font-size: 14px
      line-height: 24px
      max-width: 200px
      margin: auto
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, bottom center
    background-size: 100% 46%, cover
    background-repeat: repeat-x, no-repeat
    padding-top: 44px
    padding-bottom: 44px
    &-block
      flex-direction: column
    &__input
      &:last-child
        margin-bottom: 60px
    &__interview
      max-width: 70%
      margin: auto
    &-list
      &__text
        max-width: 235px
      &__counter
        margin-right: 8px
    &__form
      margin-top: 120px
  .interview
    padding-right: 0
    &__title
      margin-bottom: 16px
      font-size: 18px
      line-height: 1.3
    &__subtitle
      margin-bottom: 39px
  .form
    &__title
      line-height: 1.3
      margin-bottom: 16px
      font-size: 17px
      max-width: 270px
      margin: auto
      margin-bottom: 27px
    &__subtitle
      margin-bottom: 39px
@media (max-width: 567px)
  .brif
    background-size: 100% 48%, cover
  .interview
    &__title
      max-width: 220px
  .form
    margin-top: 110px
    padding-left: 0
@media (max-width: 490px)
  .brif
    &__interview
      max-width: 100%