.footer
  display: flex
.map
  width: 50%
.contacts
  &-block
    flex-basis: 50%
    padding-left: 215px
  &__title
    font-size: 22px
    line-height: 33px
    +bold
    margin-top: 0
    margin-bottom: 90px
    max-width: 295px
  &-list
    padding-left: 0
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 30px
      color: $text-color
    &__icon
      margin-right: 25px
    &__text
      max-width: 160px
      font-size: 16px
      +reg
      &-bold
        line-height: 26px
        +bold
    &__link
      display: block
      font-size: 16px
      line-height: 26px
      +bold
      color: $text-color
      text-decoration: none
@media (max-width: 1200px)
  .contacts
    &-block
      padding-left: 90px
@media (max-width: 992px)
  .footer
    flex-direction: column-reverse
  .map
    width: 100%
  .contacts
    width: 300px
    margin: auto 
    &-block
      width: 86%
      margin: auto
      padding-left: 0
    &__title
      font-size: 19px
    &-list
      &__text
        font-size: 14px
      &__link
        font-size: 14px
@media (max-width: 512px)
  .footer
  .contacts
    width: 100%
    &-block
      padding-top: 60px
      padding-bottom: 60px
    &__title
      font-size: 18px
      margin-bottom: 39px
      line-height: 1.3
    &-list
      &__item
        margin-bottom: 39px
        max-width: 200px
