.hero
  background-color: $bg-color
  padding: 50px 0
  &-block
    display: flex
  &-text
    flex-basis: 50%
    padding-right: 118px
    animation-name: fadeIn
    animation-duration: 2s
    animation-delay: 0.5s
    &__title
      color: $text-color
      +bold
      font-size: 41px
      line-height: 55px
      margin-bottom: 37px
    &__subtitle
      color: $text-color
      +bold
      font-size: 20px
      margin-bottom: 69px
  &-image
    flex-basis: 50%
    padding-left: 20px
    &__img
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 27px
      &:nth-child(2)
        margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &__img
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin-right: 30px
    &__text
      max-width: 250px
      color: $text-color
      +reg
      font-size: 14px
      line-height: 24px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-text
      padding-right: 170px
    &-list
      margin-bottom: 38px
    &-image
      padding-left: 0
@media (max-width: 768px)
  .hero
    &-text
      padding-right: 10px
@media (max-width: 567px)
  .hero
    padding-top: 21px
    &-text
      padding-right: 0
      &__title
        font-size: 24px
        line-height: 1.3
        margin-bottom: 5px
      &__subtitle
        font-size: 16px
        line-height: 1.3
        margin-top: 0
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
        line-height: 1.3
        max-width: 200px
      &__img
        margin-right: 15px
        