.modal
  &-price
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    z-index: 999
    &_active
      display: flex
    &-dialog
      max-width: 1170px
      width: 80%
      background-color: #ffffff
      padding: 80px 100px
      position: relative
      margin: auto
      display: flex
      justify-content: space-between
      align-items: center
    &__column
      flex-basis: 600px
      &--width
        flex-basis: 570px