.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  z-index: 999
  &_active
    display: flex
  &__dialog
    position: relative
    margin: auto
  &-dialog
    max-width: 570px
    width: 80%
    background-color: #ffffff
    padding: 80px 100px
    &__close
      position: absolute
      top: 0
      right: 0
      border: none
      font-size: 50px
      background-color: #ffffff
      color: $main-color
      cursor: pointer
    &__title
      margin-bottom: 52px
      font-size: 22px
      +bold
      color: $text-color
      line-height: 33px
      text-align: center
    &__subtitle
      color: $text-color
      text-align: center
      +reg
      font-size: 16px
      margin: 0
      margin-bottom: 53px
  &__form
    margin-bottom: 33px
  &__input
    width: 100%
    margin-bottom: 15px
  &__button
    margin-top: 15px
    width: 100%
    min-height: 70px 
    color: $text-color
    font-size: 16px
  &__contacts
    display: flex
    flex-direction: column
    text-align: center
  &__text
    color: $text-color
    +reg
    font-size: 15px
    line-height: 20px
    max-width: 270px
    margin: auto
    margin-bottom: 13px
  &__phone
    color: $text-color
    +bold
    font-size: 24px
    text-decoration: none
@media (max-width: 1200px)
  .modal
    &-dialog
      max-width: 500px
      padding: 80px
      &__title
        max-width: 281px
        font-size: 18px
        margin: auto
        margin-bottom: 20px
      &__subtitle
        font-size: 14px
        margin-bottom: 27px
@media (max-width: 567px)
  .modal
    &-dialog
      padding: 35px 25px
      &__close
        font-size: 30px
@media (max-width: 480px)
  .modal
    &-dialog
      width: 90%
      &__title
        line-height: 1.3
      &__subtitle
        max-width: 200px
        margin: auto
        margin-bottom: 15px
      &__button
        font-size: 14px
    &__form
      margin-bottom: 15px
    &__phone
      font-size: 16px
