.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
  &__phone
    color: $text-color
    font-size: 20px
    font-weight: 700
    text-decoration: none
    margin-top: 9px
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
@media (max-width: 568px)
  .navbar
    &__button
      font-size: 10px
      padding: 15px 26px
    &__logo
      width: 91px