.portfolio
  background: $bg-color url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    text-align: center
    margin-top: 0
    margin-bottom: 92px
    animation-name: fadeIn
    animation-duration: 2s
    animation-delay: 0.5s
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between 
.slider
  &__item
    max-width: 370px
    text-align: center
    margin: auto
    animation-name: fadeInUp
    animation-duration: 1s
    animation-delay: 0.6s
@media (max-width: 1200px)
  .portfolio
    &__title
      font-size: 25px
@media (max-width: 768px)
  .portfolio
    &__title
      max-width: 400px
      margin: auto
      margin-bottom: 99px
@media (max-width: 567px)
  .portfolio
    padding-top: 50px
    padding-bottom: 56px
    &__title
      max-width: 285px
      font-size: 18px
      line-height: 1.3
      margin-bottom: 41px
    &__arrows
      margin-top: 46px
  .slider
    &__item
      max-width: 240px
