.step
  position: relative
  flex-basis: 20%
  text-align: center
  animation-name: fadeInUp
  animation-duration: 1s
  animation-delay: 0.6s
  &::after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    top: -9px
    right: -36px
    background: url('../img/steps/arrow.png') no-repeat center center
    animation-name: fadeIn
    animation-duration: 2s
    animation-delay: 0.5s
  &:last-child
    &::after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 30px
  &__text
    text-align: center
    color: $text-color
    +reg
    font-size: 14px
    line-height: 20px
  &s
    padding-top: 20px
    &__title
      margin: auto
      margin-bottom: 48px
      max-width: 675px
      text-align: center
      animation-name: fadeIn
      animation-duration: 2s
      animation-delay: 0.5s
    &__subtitle
      display: block
      margin-bottom: 68px
      font-size: 20px
      text-align: center
      animation-name: fadeIn
      animation-duration: 2s
      animation-delay: 0.5s
    &-block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
@media (max-width: 1200px)
  .step
    flex-basis: 50%
    margin-bottom: 30px
    &::after
      display: none
    &__subtitle
      font-size: 25px
    &s
      &-block
        justify-content: center
      &__title
        font-size: 25px
      &__subtitle
        font-size: 18px
@media (max-width: 768px)
  .step
    flex-basis: 100%
    &s
      &__title
        max-width: 425px
        margin: auto
        margin-bottom: 48px
@media (max-width: 567px)
  .step
    &__text
      font-size: 12px
      line-height: 16px
    &__image
      margin-bottom: 18px
    &s
      padding-top: 0
      padding-bottom: 56px
      &__title
        max-width: 300px
        font-size: 18px
        margin-bottom: 20px
        line-height: 1.3
      &__subtitle
        font-size: 14px
        margin-bottom: 34px
