.text
  background: $bg-text
  padding: 68px 0
  &__title
    text-align: center
    +reg
    color: $text-color
    font-size: 32px
    line-height: 50px
@media (max-width: 1200px)
  .text
    &__title
      font-size: 25px
@media (max-width: 992px)
  .text
    &__title
      max-width: 485px
      margin: auto
@media (max-width: 567px)
  .text
    &__title
      font-size: 18px
      max-width: 270px
      line-height: 1.3